<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/registerMenu"
        android:icon="@drawable/ic_register"
        android:title="Registrarse"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/loginMenu"
        android:icon="@drawable/ic_login"
        android:title="Iniciar sesión"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mapaMenu"
        android:title="Mapa" />
    <item
        android:id="@+id/entradasPorLetraMenu"
        android:title="Entradas por habitación" />
    <item
        android:id="@+id/entradasPorLetraYFechaMenu"
        android:title="Entradas por habitación y fecha" />
    <item
        android:id="@+id/personasActualPorLetraMenu"
        android:title="Personas por habitación" />
    <item
        android:id="@+id/personasActualPorLetraYFechaMenu"
        android:title="Personas por habitación y fecha" />
    <item
        android:id="@+id/monitorizeMenu"
        android:title="Monitorizar" />
    <item
        android:id="@+id/cerrarEntradas"
        android:title="Cerrar entradas" />
    <item
        android:id="@+id/listaUsuarios"
        android:title="Lista usuarios" />
    <item
        android:id="@+id/mandarAviso"
        android:icon="@drawable/ic_message"
        android:title="Mandar aviso"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/logoutMenu"
        android:title="Cerrar sesión" />
</menu>